<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>招商加盟</title>
    <title>八爱网-招商加盟-美容美妆o2o服务垂直平台</title>
    <meta name="description" content="八爱网为美容美妆垂直行业的商家、专家、顾客服务。八爱网品牌街,为你展示最热美妆流行趋势,最新美妆品牌分享，帮你发现最热网购美妆单品。你可以在这收集优质美妆商品，分享你喜欢的美妆商品。八爱网品牌街，我们一起分享潮流！">
    <meta name="Keywords" content="美容美妆服务,美发,美容,美甲,护肤,化妆,微整,SPA,八爱网">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        #join{
            width: 100%;
            overflow: hidden;
            background-color: gainsboro;
        }
        .top{
            width: 100%;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style:none;
        }
        .top img{
            width: 100%;
            display: block;
        }
        .top .nav{
            width: 100%;
            height: 3rem;
            background-color: grey;
        }
        .top .nav ul{
            width: 60%;
            height: 100%;
            margin: 0 auto;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        .top .nav ul a{
            width: 20%;
        }
        .top .nav ul a li{
            text-align: center;
            line-height: 3rem;
            color: #fff;
            position: relative;
        }
        .top .nav ul a li img{
            width: 20px;
            height: 10px;
            position: absolute;
            top:3rem;
            left:45%;
            display: none;
        }
        .top .nav ul a:nth-child(1){
            background-color: #EE2266;
        }
        .top .nav ul a:nth-child(1) li img{
            display: block;
        }
        /*module 加盟申请*/
        .module{
            width: 100%;
            text-align: center;
            background-color: #EEEEEE;
        }
        .moduleThird{
            background-color: #F4F4F5;
        }
        .moduleSecond{
            background-color: #EE3673;
        }
        .moduleForth{
            background-color: #3F4245;
        }
        .moduleFifth{
            margin-top: 20px;
            background-color: #ffffff;
        }
        .moduleFifth img{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .moduleFifth .collaborate{
            text-align: left;
            width: 50%;
            margin-left: 25%;
        }
        .collaborate .type{
        }
        .collaborate .type span{
            width: 120px;
            text-align: right;
            float: left;
        }
        .collaborate .type ul{
            float: left;
            margin-bottom:20px;
            margin-left: 30px;
            width: 70%;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        .collaborate .type ul li{
            display: inline-block;
            float: left;
        }
        .collaborate .type ul li input{
            width: 15px;
            height:15px;
            border-radius:15px;
        }
        .collaborate .info{
            clear: both;
        }
        .collaborate .info ul li span{
            display: inline-block;
            width:120px;
            text-align: right;
        }
        .collaborate .info ul li input{
            padding-left: 1%;
            margin-top: 20px;
            margin-left: 30px;
            width: 69%;
            height: 2rem;
        }
        .collaborate .info ul li .btn{
            display: inline-block;
            width: 120px;
            height: 40px;
            margin-top: 40px;
            margin-left: 30px;
            margin-bottom: 50px;
            background-color: #EE2266;
            text-align: center;
            line-height: 40px;
            border-radius: 10px;
            color: #ffffff;
        }
        .line{
            width: 100%;
            height: 1px;
            background-color: gainsboro;
            margin-bottom: 50px;
        }
        .collaborate .type .companyType{
            width: 55%;
        }
        .collaborate .info ul li .company{
            outline:none;
            resize:none;
            padding-left: 1%;
            padding-top: 1%;
            margin-top: 20px;
            margin-left: 30px;
            width: 69%;
            height: 20rem;
        }
        .collaborate .info ul li .companyPeople{

        }



    </style>
</head>
<body>
<div id="join">
    <div class="top">
        <img src="http://n.baai.com/baai/uploadfile/2017/11/29/201711291016323925.png" alt="">
        <!--导航-->
        <div class="nav">
            <ul id="nav-joinInvesrment">
                <a href="#1"><li class="joinInvesrment-active">门店加盟 <img src="http://n.baai.com/baai/uploadfile/2017/11/29/201711291021254469.png" alt=""></li></a>
                <a href="#2"><li class="joinInvesrment-active">我们的优势 <img src="http://n.baai.com/baai/uploadfile/2017/11/29/201711291021254469.png" alt=""></li></a>
                <a href="#3"><li class="joinInvesrment-active">合作伙伴 <img src="http://n.baai.com/baai/uploadfile/2017/11/29/201711291021254469.png" alt=""></li></a>
                <a href="#4"><li class="joinInvesrment-active">加盟政策 <img src="http://n.baai.com/baai/uploadfile/2017/11/29/201711291021254469.png" alt=""></li></a>
                <a href="#5"><li class="joinInvesrment-active">申请加盟 <img src="http://n.baai.com/baai/uploadfile/2017/11/29/201711291021254469.png" alt=""></li></a>
            </ul>
        </div>
    </div>
    <div class="module moduleFirst" id="1">
        <img src="http://n.baai.com/baai/uploadfile/2017/11/29/201711291017393989.png" alt="">
    </div>
    <div class="module moduleSecond" id="2">
        <img src="http://n.baai.com/baai/uploadfile/2017/11/29/201711291018077369.png" alt="">
    </div>
    <div class="module moduleThird" id="3">
        <img src="http://n.baai.com/baai/uploadfile/2017/11/29/201711291018296785.png" alt="">
    </div>
    <div class="module moduleForth" id="4">
        <img src="http://n.baai.com/baai/uploadfile/2017/11/29/201711291018519461.png" alt="">
    </div>
    <div class="module moduleFifth" id="5">
        <img src="http://n.baai.com/baai/uploadfile/2017/11/29/201711291027347301.png" alt="">
        <!--加盟申请-->
        <div class="collaborate">
            <div class="type">
                <span>合作类型:</span>
                <ul>
                    <li><input type="radio" checked=”checked”> 微商</li>
                </ul>
            </div>
            <div class="info">
                <ul>
                    <li><span>姓名:</span><input type="text" placeholder="输入您的姓名"></li>
                    <li><span>手机:</span><input type="number" placeholder="输入您的手机号"></li>
                    <li><span>微信号:</span><input type="text" placeholder="输入您的微信号"></li>
                    <li><span>邮箱:</span><input type="text" placeholder="输入您的邮箱"></li>
                    <li><span>目前职业:</span><input type="text" placeholder="输入您的职业"></li>
                    <li><span></span><div class="btn">提交</div></li>
                </ul>
            </div>
        </div>
        <div class="line"></div>
        <div class="collaborate">
            <div class="type">
                <span>合作类型:</span>
                <ul class="companyType">
                    <li><input type="radio" name="group1" value="货源合作" checked=”checked”> 货源合作</li>
                    <li><input type="radio" name="group1" value="加盟店"> 加盟店</li>
                    <li><input type="radio" name="group1" value="区域代理"> 区域代理</li>
                    <li><input type="radio" name="group1" value="政府合作项目"> 政府合作项目</li>
                </ul>
            </div>
            <div class="info">
                <ul>
                    <li><span>公司名称:</span><input type="text" placeholder="输入您的姓名"></li>
                    <li><span>手机:</span><input type="number" placeholder="输入您的手机号"></li>
                    <li><span class="companyPeople">企业介绍:</span><textarea class="company" type="text" placeholder="介绍一下您的企业"></textarea></li>
                    <li><span>负责人:</span><input type="text" placeholder="负责人姓名"></li>
                    <li>
                        <span>上传营业执照:</span>
                        <input class="file" type="file">
                    </li>
                    <li><span>网址:</span><input type="text" placeholder="输入公司的网址"></li>
                    <li><span></span><div class="btn">提交</div></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
<script>
    var clickTitle = document.getElementByByClassName("joinInvesrment-active");
    var imgArr = [clickTitle[0].childNodes[1],clickTitle[1].childNodes[1],clickTitle[2].childNodes[1],clickTitle[3].childNodes[1],clickTitle[4].childNodes[1]];
    for(var i = 0; i < 5; i++){
        (function (i) {
        clickTitle[i].onclick = function (e) {
            for(var j = 0; j < 5; j++) {
                if(i == j){
                    clickTitle[j].style.backgroundColor = '#EE2266';
                    imgArr[j].style.display = 'block';
                } else {
                    clickTitle[j].style.backgroundColor = 'gray';
                    imgArr[j].style.display = 'none';
                }
            }
        }
        })(i)
    }
</script>
</html>